{
  "name": "angu_nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dez02/angular_init.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dez02/angular_init/issues"
  },
  "homepage": "https://github.com/dez02/angular_init#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.3.9",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.5"
  }
}
